/**COLOR**/

@black:             #000000;
@light-black:       #444444;
@white:             #ffffff;
@dark-gray:         #e7e7e7;
@gray:              #ececec;
@light-gray:        #fafafa;
@dark-beige:        #f1f1f1;
@light-green:       #63d1bb;
@green:             #56c3b2;


/**SIZE**/
@tablet-width:         768px;
@desktop-width:        1150px;
@mobile-width-only:    767px;
