.button{
  width: 100%;
  padding: 14px 0;

  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: @light-black;
  text-transform: uppercase;

  text-align: center;
  vertical-align: middle;

  background-color: transparent;
  border: 2px solid @light-black;

  outline: none;
  &:hover,
  &:focus{
    color: @white;

    background-color: @light-black;
  }
  &:active{
    color: rgba(255, 255, 255, 0.3);

    background-color: @light-black;
  }
}
