/**MODAL**/
.modal{
  position: fixed;
  top: 15%;
  left:~'calc(50% - 160px)';

  display: none;
  width: 260px;
  padding: 35px 30px 45px;

  text-align: center;

  background-color: @white;
  border-top: 1px solid @dark-gray;

  z-index: 3;

  animation-name: bounce;
  animation-duration: 0.6s;
  box-shadow: 0px 10px 5px 0px rgba(0, 1, 1, .25);
  @media (min-width: @tablet-width){
    left:~'calc(50% - 275px)';
    width: 310px;
    padding: 50px 130px 45px;
  }
}

.modal__title{
  padding-bottom: 35px;

  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @black;
  @media (min-width: @tablet-width){
    font-size: 30px;
  }
  @media (min-width: @desktop-width){
  }
}

.modal__text{
  color: @light-black;
  @media (min-width: @tablet-width){
    font-size: 17px;
  }
}

.size-list{
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.size-list__button{
  width: 30%;
  padding: 20px 0;

  font-size: 17px;
  font-weight: 700;
  color: @light-black;

  text-align: center;
  border: 2px solid @gray;

  outline: none;
}

.size-list__button:hover,
.size-list__button:focus{
  border: 2px solid @dark-gray;
}

.size-list__button.selected{
  border: 2px solid @light-green;
}

.button.modal__button{
  color: @white;
  background-color: @light-green;
  border: none;
}

@keyframes bounce{
  0% {
    transform: translateY(-2000px);
  }
  70% {
    transform: translateY(30px);
  }
  90% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.overlay{
  display: none;
  position:absolute;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  z-index: 1;
  background-color: @white;
  opacity: 0.9;
}
