.catalog{
  padding-top: 30px;
  @media(min-width: @tablet-width){
    padding-top: 80px;
  }

}

.catalog__list{
  @media(min-width: @desktop-width){
    display: flex;
    justify-content: space-between;
  }
}

.catalog__list-item{
  margin-bottom: 30px;
  border: 1px solid @gray;
  cursor: pointer;
  @media(min-width: @tablet-width){
    display: flex;
    margin-bottom: 55px;
  }
  @media(min-width: @desktop-width){
    flex-direction: column;
  }
}

.catalog__list-item:hover,
.catalog__list-item:focus{
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, .10);
}

.catalog__list-item:active{
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .10);
}

.product__img{
  width: 100%;
  height: 100%;
}

.product__features{
  position: relative;
  padding: 30px;
  box-sizing: border-box;
  @media(min-width: @tablet-width){
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-grow: 1;
  }
}

.product__info{
  display: flex;
  flex-direction: column;
}

.product__title{
  margin: 0;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;

  color: @black;
  @media(min-width: @tablet-width){
    font-size: 20px;
  }
}

.product__title:hover,
.product__title:focus{
  opacity: 0.6;
}

.product__title:active{
  opacity: 0.3;
}

.product__text{
  margin: 0;

  font-size: 13px;
  line-height: 30px;
  color: @light-black;
  @media(min-width: @tablet-width){
    font-size: 15px;
  }
}

.product__wrap{
  display: flex;
  justify-content: space-between;

  padding-top: 25px;
  border-top: 1px solid @gray;
}

.product__price{
  font-size: 15px;
  line-height: 24px;

  @media(min-width: @tablet-width){
    //margin-top: auto;
    margin: 0;

    font-size: 17px;
  }
}

svg.product__icon{
  fill: @dark-gray;
}

svg.product__icon:hover,
svg.product__icon:focus{
  fill: @light-green;
}

svg.product__icon:active{
  fill: @light-green;
  opacity: 0.3;
}
