.contacts{
  padding-top: 30px;
  padding-bottom: 40px;
  @media (min-width: @tablet-width){
    position: relative;
    padding-top: 70px;
    padding-bottom: 60px;
  }
  @media (min-width: @desktop-width){
    padding-top: 150px;
    padding-bottom: 105px;
  }
}

.contacts .wrap::after{
  @media (min-width: @desktop-width){
    content: "";
    position: absolute;
    right: 50px;
    top: 35px;

    width: 47px;
    height: 81px;

    background-image: url("../img/icon/flag.png");
    background-repeat: no-repeat;
  }
  @media (min-width: @desktop-width){
    left: 60px;
    top: -15px;
  }
}

.contacts .wrap{
  padding: 0;
  @media (min-width: @desktop-width){
    padding: 0 50px 0 225px;
  }
}

.contacts__title{
  margin: 0;
  padding: 0 30px 40px;
  @media (min-width: @tablet-width){
    padding: 0 50px;
    padding-bottom: 65px;
  }
  @media (min-width: @desktop-width){
    padding: 0;
    padding-bottom: 60px;
  }
}

.contacts__info{
  display: flex;
  flex-direction: column;

  padding: 0 30px;
  @media (min-width: @tablet-width){
    flex-direction: row;
    padding: 0 50px;
  }
  @media (min-width: @desktop-width){
    flex-direction: column;

    width: 50%;
    padding: 0;
  }
}

.email,
.adress{
  display: flex;
  padding-bottom: 40px;
  @media (min-width: @tablet-width){
    position: relative;
    width: 50%;
  }
  @media (min-width: @desktop-width){
    padding-bottom: 35px;
    width: auto;
  }
}

.email{
  @media(min-width: @tablet-width){
    padding-right: 55px;
  }
  @media (min-width: @desktop-width){
    display: flex;
    align-items: baseline;
    padding-right: 0;
  }
}

.contacts__name{
  padding-right: 30px;
}

a.line__bottom{
  border-bottom: 1px solid @light-green;
  color: @black;
  @media (min-width: @tablet-width){
    position: absolute;
    right: 55px;
  }
  @media (min-width: @desktop-width){
    position: static;
  }
}

.map{
  margin-bottom: 40px;
  @media (min-width: @desktop-width){
    margin: 0;
  }
}

.map{
  width: 100%;
  @media (min-width: @desktop-width){
    position: absolute;
    right: 50px;
    top: -85px;
    width: auto;
  }
}

.button.contacts__button{
  width: 260px;
  margin: 0 30px;
  @media (min-width: @tablet-width){
    position: relative;
    left: 50%;
    transform: translateX(-115px);

    width: 230px;
  }
  @media (min-width: @desktop-width){
    position: static;
    margin: 0;
    transform: translateX(0);
  }
}
