.form{
  padding-bottom: 50px;
}

.form .wrap{
  @media(min-width: @tablet-width){
    padding: 0;
  }
}

.wrap .form__part{
  @media(min-width: @tablet-width){
    position: relative;
    padding: 25px 50px 50px 167px;
  }
  @media(min-width: @desktop-width){
    padding-left: 225px;
  }
}

.name--user{
  @media(min-width: @tablet-width){
    top: 65px;
  }
}

.name.name--phone{
  @media(min-width: @tablet-width){
    top: 70px;
  }
}

.name.name--mail{
  @media(min-width: @tablet-width){
    top: 180px;
  }
}

// .fotm__part.fotm__part--user .filter__name{
//   padding-bottom: 30px;
// }

// .wrap--contacts input{
//   position: relative;
//   @media(min-width: @tablet-width){
//     padding-top: 65px;
//   }
// }

.form label{
  font-size: 17px;
  line-height: 18px;
  color: @black;
  font-weight: 700;
  @media(min-width: @tablet-width){
    display: flex;
    font-size: 19px;
    padding-top: 40px;
  }
}

.form input{
  width: 100%;
  padding-bottom: 15px;
  margin-bottom: 25px;

  border: none;
  border-bottom: 2px solid @black;

  outline:none;
  color: @gray;
}

.form__part.form__part--user input{
  @media(min-width: @tablet-width){
    margin-left: 25px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}

.form__part.form__part--contacts{
  @media(min-width: @tablet-width){
    background-color: @dark-beige;
    // padding-right: 50px;
    // padding-left: 167px;
  }
}

.form input:hover,
.form input:focus{
  border-bottom: 2px solid @light-green;
  outline:none;
}

.form input:active{
  color: @light-black;
}

input .user-phone{
  padding-right: 50px;
}

.user-phone__icon{
  width: 25px;
  height: 25px;

  background: url("../img/icon/phone.png") no-repeat right;
}

.user-email__icon{
  width: 32px;
  height: 21px;

  background: url("../img/icon/mail.png") no-repeat right;
}

// .wrap--add-infotmation .filter__indicator{
//   padding-bottom: 20px;
// }
.form__part.form__part--add-infotmation{
  @media(min-width: @tablet-width){
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
  }
}

.form__part.form__part--add-infotmation .text{
  @media(min-width: @tablet-width){
    padding: 0;
    padding-top: 70px;
    padding-bottom: 11px;
    margin-left: auto;
  }
}

textarea{
  width: 100%;
  height: 142px;
  padding: 20px 15px;
  margin-top: 25px;

  border: 2px solid @black;
  resize: none;

  color: @gray;

  box-sizing: border-box;
  @media(min-width: @tablet-width){
    padding: 15px;
    font-size: 19px;
  }
}

textarea:hover,
textarea:focus{
  border: 2px solid @light-green;
  outline:none;
}

textarea:active{
  color: @light-black;
}

.button.form__button{
  @media(min-width: @tablet-width){
    position: absolute;
    left: 50px;
    bottom: 0;

    width: 230px;
  }
  @media(min-width: @desktop-width){
    left: 225px;
  }
}
