.video{
  padding-top: 30px;
  padding-bottom: 60px;
  @media(min-width: @desktop-width){
    padding-bottom: 105px;
  }
}

.video__block{
  position: relative;
  padding: 95px 0 30px;
  border: 1px solid @gray;
  @media(min-width: @tablet-width){
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  @media(min-width: @desktop-width){
    flex-direction: row;
  }
}

.video__box{
  position: relative;

  width: 100%;
  height: 150px;

  box-sizing: border-box;

  background-image: url('../img/video-mobile.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  @media(min-width: @tablet-width){
    height: 455px;
    padding: 0;

    background-image: url('../img/video-tablet.jpg');
    background-size: contain;
    order: -1;
  }
  @media(min-width: @desktop-width){
    background-image: url('../img/video-desktop.jpg');
  }
}

.video__img{
  width: 100%;
  height: 100%;
  @media(min-width: @tablet-width){
    width: auto;
  }
}

.video__box:hover,
.video__box:focus{
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, .10);
}

.video__box:active{
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .10);
}

.video__button{
  position: absolute;
  display: block;
  top: ~'calc(50% - 38px)';
  left: ~'calc(50% - 50px)';

  width: 100px;
  height: 76px;
  margin: 0 auto;

  -webkit-transition: all ease-out 0.6s;
    -moz-transition: all ease-out 0.6s;
    -o-transition: all ease-out 0.6s;
    transition: all ease-out 0.6s;
  cursor: pointer;
}

.video__button:hover,
.video__button:focus{
  -webkit-transform: scale(1.2,1.2);
    -moz-transform: scale(1.2,1.2);
}

.video__button:active{
  -webkit-transform: scale(0.8,0.8);
    -moz-transform: scale(0.8,0.8);
}

.video__content{
  flex-grow: 1;
  padding: 30px;
  padding-bottom: 0;
  @media(min-width: @tablet-width){
    padding: 35px 45px 45px;
  }
  @media(min-width: @desktop-width){
    padding: 40px 65px 60px 75px;
  }
}

.video__title{
  position: absolute;
  top: 25px;
  padding-right: 30px;
  padding-left: 90px;
  @media(min-width: @tablet-width){
    position: relative;
    top: 0;
    padding-left: 65px;
    padding-bottom: 40px;
  }
  @media(min-width: @desktop-width){
    padding: 0;
    padding-top: 50px;
    padding-bottom: 35px;
  }
}

.video__title:before{
  content: "";
  position: absolute;
  left: 30px;
  top: 0;

  width: 32px;
  height: 22px;

  background-image: url("../img/icon/video.png");
  @media(min-width: @tablet-width){
    left: 0;
  }
  @media(min-width: @desktop-width){
    top: 0;
    left: 0;
  }
}

br{
  @media(min-width: @tablet-width){
    display: none;
  }
  @media(min-width: @desktop-width){
    display: block;
  }
}

.video__text{
  padding-bottom: 30px;

  font-size: 13px;
  line-height: 24px;
  color: @light-black;
  @media(min-width: @tablet-width){
    padding-top: 0;
    padding-bottom: 40px;
    margin: 0;

    font-size: 15px;
    line-height: 30px;
  }
  @media(min-width: @desktop-width){
    padding-bottom: 50px;
  }
}
